<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<!-- jQuery -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<script src="js/main.js"></script>
	<link rel="stylesheet" href="styles/style.css">
 
</head>
<body>

	<!-- bootstrap nav -->
	<div class="container-fluid no-padding" id="top-nav">
			
		<nav class="navbar navbar-inverse">
			<div class="container no-padding">
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse no-padding" id="navbar-collapse">
					<span class="glyphicon glyphicon-search navbar-right" aria-hidden="true"></span>
					<hr class="navbar-right">
					<a href="#" class="navbar-link navbar-right navbar-text">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>My account</a>
					<p class="navbar-text nav-contact-info">Custom care: <span class="contact-phone">888-23-4567</span></p>
					<!-- <p class="navbar-text"></p> -->

					<hr class="navbar-right">

					<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">$ US <span class="caret"></span></a>
					  <ul class="dropdown-menu" role="menu">
						<li><a href="#">&euro; EUR</a></li>
						<li><a href="#">&pound; GBP</a></li>
						<li><a href="#">&#165; JPY</a></li>
					  </ul>
					</li>
					</ul>
				  
					<hr class="navbar-right">
				
				</div><!-- /.navbar-collapse -->
			  <!-- </div>/.container-fluid -->
		  </div>
		</nav>	
		
	</div>
	<!-- end bootstrap nav -->
	
	<!-- NAVIGATION -->
	<div class="container-fluid" id="navigation">
		<div class="container no-padding">
			<div class="row">
				<div class="logo col-md-2 vert-align">
					<a href="#"><img src="images/logo.png" alt="site logo"></a>
				</div>
				<div class="navigation col-sm-8 vert-align text-right">
					<div id="nav-menu-new">
						<ul class="nav-menu">
							<li><a href="#">new <span class="caret"></span></a>
								<ul class="dropdown">
									<li><a href="#">new 1</a></li>
									<li><a href="#">new 2</a></li>
									<li><a href="#">new 3</a></li>
									<li><a href="#">new 4</a></li>
									<li><a href="#">new 5</a></li>
								</ul>
							</li>
						</ul>
					</div>					
					<div id="nav-menu-designers">
						<ul class="nav-menu">
							<li><a href="#">designers <span class="caret"></span></a>
								<ul class="dropdown">
									<li><a href="#">designers 1</a></li>
									<li><a href="#">designers 2</a></li>
									<li><a href="#">designers 3</a></li>
									<li><a href="#">designers 4</a></li>
									<li><a href="#">designers 5</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div id="nav-menu-woman">
						<ul class="nav-menu">
							<li><a href="#">woman <span class="caret"></span></a>
								<ul class="dropdown">
									<li><a href="#">woman 1</a></li>
									<li><a href="#">woman 2</a></li>
									<li><a href="#">woman 3</a></li>
									<li><a href="#">woman 4</a></li>
									<li><a href="#">woman 5</a></li>
									
								</ul>
							</li>
						</ul>
					</div>
					<div id="nav-menu-man">
						<ul class="nav-menu">
							<li><a href="#">man <span class="caret"></span></a>
								<ul class="dropdown">
									<li><a href="#">man 1</a></li>
									<li><a href="#">man 2</a></li>
									<li><a href="#">man 3</a></li>
									<li><a href="#">man 4</a></li>
									<li><a href="#">man 5</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div id="nav-menu-clearance">
						<ul class="nav-menu">
							<li><a href="#">clearance <span class="caret"></span></a>
								<ul class="dropdown">
									<li><a href="#">clearance 1</a></li>
									<li><a href="#">clearance 2</a></li>
									<li><a href="#">clearance 3</a></li>
									<li><a href="#">clearance 4</a></li>
									<li><a href="#">clearance 5</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="cart col-md-2 vert-align"></div>
			</div> <!--row-->
		</div> 	
	</div>
	

	

</body>
</html>